class Solution{
static void findtoposort(int node,int vis[],ArrayList<ArrayList<Integer>>() adj,Stack<Integer> st)
{
vis[node]=1;
for(Integer i:adj.get(node)
{
if(vis[i]==0)
{
findtoposort(i,vis,adj,st);
}
st.pop(node);
}
static int[] toposort(int N,ArrayList<ArrayList<Integer>>() adj)
{
int vis[]=new int[N];
Stack<Integer> st=new Stack<Integer>();
for(int i=0;i<N;i++)
{
if(vis[i]==0)
{
findtoposort(i,vis,adj,st);
}
}
}
int topo[]=new int[N];
int ind=0;
while(!st.IsEmpty()){
topo[++ind]=st.pop();
}
return topo;
}
